{
    "name": "Huseyn Babayev - Immunology & Computational Biology Researcher",
    "short_name": "Huseyn Babayev",
    "description": "Scientific researcher focused on immunology, organoids, bioinformatics, and computational biology",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1C489F",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧬</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
